export interface Question {
  id: number;
  text: string;
  image?: string;
  boxContent?: string[];
  tableContent?: {
    headers: string[];
    rows: string[][];
  };
  options: string[];
  correctAnswerIndex: number;
}

export interface Course {
  id: number;
  name: string;
  questions: Question[];
}

export const COURSES: Course[] = [
  {
    "id": 1,
    "name": "자가용전기설비 운전 및 유지관리",
    "questions": [
      {
        "id": 1,
        "text": "보호계전기시스템을 설치하는 이유는?",
        "options": [
          "고장점을 신속히 검출 차단하는 것",
          "관리비를 경감하는 것",
          "사고의 파급을 방지하는 것",
          "인체 보호와 기기의 손상을 방지하는 것"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 2,
        "text": "22,900V선로에서 1,000KVA이하인 간이수전설비의 인입개폐기로 사용되는 것은?",
        "options": [
          "LBS",
          "VCB",
          "ASS",
          "ACB"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 3,
        "text": "22,900V선로이다. MOF의 전류비가 30/5A라면 적산전력계의 비율은?",
        "options": [
          "360",
          "480",
          "720",
          "1200"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 4,
        "text": "정전 시 비상전원이 문제 시 확인이 필요한 사항은?",
        "options": [
          "발전기 시동",
          "발전기용차단기",
          "변압기 퓨즈",
          "ATS"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 5,
        "text": "건물 외부가 아닌 내부 정전시 확인 방법이 아닌 것은?",
        "options": [
          "적산전력계 LED 숫자 정상확인, VCB반 보호계전기 확인",
          "특고반 전압계, 전류계 확인",
          "퓨즈 단선, LBS 개방 확인",
          "PF 미개방상태에서 특고압측 전압확인"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 6,
        "text": "수전설비 정전작업 시작 중 불필요한 기기는?",
        "options": [
          "COS 조작봉",
          "누설전류계",
          "절연장갑, 절연장화",
          "접지방전 용구"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 7,
        "text": "차단기 소호방식으로 맞지 않은 것은?",
        "options": [
          "GCB : SF6 가스 확산",
          "ABB : 압축공기 이용",
          "OCB : 오일분사",
          "VCB : 공기중 자연소호 방식"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 8,
        "text": "변압기 일상 점검에 대한 설명으로 맞는 것은?",
        "options": [
          "몰드변압기의 경우 누유여부 및 몰드 된 코일의 크랙 여부를 확인한다.",
          "염분, 먼지 등에 대한 애자의 오손, 파손 및 아크의 흔적여부와 붓싱 절연캡을 손으로 만져본다.",
          "변압기 단자와 2차 배선 접속이 견고하게 되어 있는지, 접촉 불량으로 과열되거나 변색되지 않았는지를 확인한다.",
          "유입변압기의 흡습 호흡기 상태 등의 확인은 생략해도 무방하다."
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 9,
        "text": "최종 분기개폐기에서의 누설전류 측정값은 몇 이하인가?",
        "options": [
          "정격전류의 1/2,000",
          "1 A",
          "1 mA",
          "0.1 A"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 10,
        "text": "수변전설비 용량산출 근거로 맞는 것은?",
        "options": [
          "LBS용 PF : 1차측 전부하전류 * 2배",
          "MOF용 CT : 1차측 전부하전류 * 2배",
          "TR 1차측 CT : 1차측 전부하전류 * 2배",
          "TR 2차측 CT : 2차측 전부하전류 * 2배"
        ],
        "correctAnswerIndex": 0
      }
    ]
  },
  {
    "id": 2,
    "name": "수배전설비 안전사고 및 고장예방 기술",
    "questions": [
      {
        "id": 1,
        "text": "최근 증가하고 있는 알루미늄 케이블의 도체 접속 시 접속부의 발열을 최소화하기 위한 실용적 방법으로 가장 적절한 것은?",
        "options": [
          "조가선을 이용하여 케이블을 접속한 후 접속부를 주석으로 도금",
          "두 케이블 도체의 각 소선끼리 하나씩 접속한 후 아연도금",
          "도체 표면에 실버페인트를 바르고 실버페인트가 도포된 부분을 용접하여 접속",
          "도체 표면에 형성된 산화피막을 벗겨내고 금분 제거 후 산화방지구리스를 바르고 접속"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 2,
        "text": "XLPE 전력케이블에 내재하는 결함 또는 고장원인을 시각적으로 검출하기 위한 방법으로 가장 적절하지 않은 것은?",
        "options": [
          "메틸렌블루 염색법",
          "핫오일 테스트",
          "가압챔버 염료침투법",
          "부풀음테이프의 변색 관찰"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 3,
        "text": "다음 중 패러데이케이지 효과를 가장 적절하게 설명한 내용은?",
        "options": [
          "택시가 벼락을 맞았는데도 탑승인원이 무사하였다.",
          "벼락을 피해 큰 나무 밑으로 대피한 학생들이 나무에 벼락이 떨어진 순간 전격으로 인해 사망하였다.",
          "비를 맞으며 축구하던 선수가 운동장에 벼락이 떨어지자마자 화상을 입었다.",
          "누전으로 인해 전위가 측정되는 새장에 접촉하는 순간 전격을 받았다."
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 4,
        "text": "다음 중 안전교육을 실시하고 기록한 서류는 몇 년간 보존하여야 하는가?",
        "options": [
          "1",
          "2",
          "3",
          "4"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 5,
        "text": "안전대책으로 System을 설계하는 과정에서 (    )와 Fool Proof의 개념이 기본적으로 포함되도록 하여야 한다. (    )에 해당하는 것은?",
        "options": [
          "Fail Safe",
          "Tamper Proof",
          "Fail Operational",
          "Fool Proof"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 6,
        "text": "다음 중 감전 사고 시 인체에 미치는 위험 요소가 아닌 것은?",
        "options": [
          "통전전류의 크기",
          "통전의 시간과 전격의 위상",
          "고전압이 인가되면 측정 계측기가 소손 된다.",
          "통전경로"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 7,
        "text": "다음 중 누전화재의 3요소가 아닌 것은?",
        "options": [
          "누전점",
          "접촉점",
          "출화점",
          "접지점"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 8,
        "text": "특고압 인입케이블 정전 후 무엇 때문에 감전 쇼크의 위험이 있어 먼저 방전 작업을 시행하는가?",
        "options": [
          "누설전류",
          "잔류전류",
          "잔류전압",
          "누설전압"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 9,
        "text": "전기설비의 점검은 활선작업은 금하지만 점검시는 충전부위로부터 특고압은 몇 cm, 고압은 몇 cm 이상의 안전거리를 유지하여야 하는가?",
        "options": [
          "60cm, 30cm",
          "70cm, 40cm",
          "80cm, 50cm",
          "90cm, 60cm"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 10,
        "text": "AISS 또는 ASS의 제어함에서 최소동작전류와 지락전류를 정정하려면 수용가의 변압기 용량을 기준으로 상전류를 계산해야 한다. 맞는 공식은?",
        "options": [
          "변압기용량[KVA] / (22.9 × √3) = [A]",
          "변압기용량[KVA] / (22.9 × √2) = [A]",
          "(22.9 × √3) / 변압기용량[KVA] = [A]",
          "(22.9 × √2) / 변압기용량[KVA] = [A]"
        ],
        "correctAnswerIndex": 1
      }
    ]
  },
  {
    "id": 3,
    "name": "에너지저장장치(ESS)운영 실무",
    "questions": [
      {
        "id": 1,
        "text": "전기에너지저장장치 적용분야별로 적정하지 않은 것은?",
        "options": [
          "가정용-15kWh 이하",
          "상업용-100kWh 이하",
          "산업용-500kWh 이하",
          "발전용-1MWh 이상"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 2,
        "text": "전기에너지저장장치의 응용분야가 아닌 것은?",
        "options": [
          "주파수조정용",
          "전압조정용",
          "피크이동",
          "부하평준화"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 3,
        "text": "전기에너지저장장치를 사업화 하지 않은 분야는?",
        "options": [
          "수요관리",
          "주파수조정",
          "신재생에너지연계",
          "장거리 송전"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 4,
        "text": "마이크로그리드 실증단지 구축에 필요한 기술이 아닌 것은?",
        "options": [
          "전력 시스템",
          "전압 시스템",
          "저장장치 시스템",
          "통신/보안시스템"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 5,
        "text": "마이크로그리드를 구축한 에너지 자립 섬이 아닌 것은?",
        "options": [
          "가사도",
          "지도",
          "가파도",
          "영흥도"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 6,
        "text": "다음 중 전기저장장치의 이차전지를 자동으로 차단해야 하는 경우가 아닌 것은?",
        "options": [
          "과전류가 발생한 경우",
          "이차전지 모듈의 온도가 급격히 낮아질 경우",
          "과전압이 발생한 경우",
          "제어장치에 통신 두절등 이상이 발생한 경우"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 7,
        "text": "다음 중 그간의 화재조사 결과 발표에 의해 화재 예방효과가 입증된 조치는?",
        "options": [
          "BMS의 축전지실 외부 설치",
          "충전율(SOC) 저감운전",
          "리튬이온배터리의 옥외 설치",
          "리튬이온배터리 설치시 이격 거리"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 8,
        "text": "현재 우리나라에서는 지난 2017년 이후 수십건의 ESS화재로 인해 3차에 걸친 화재조사 결과가 발표되었으며 다음중 그 원인으로 지목된 것은?",
        "options": [
          "PCS",
          "리튬이온 배터리",
          "PMS",
          "공조 등 환경설비"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 9,
        "text": "다음 중 리튬이차전지의 셀에서 화재가 발생하는 부분은?",
        "options": [
          "양극활물질",
          "음극활물질",
          "분리막",
          "전해액"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 10,
        "text": "다음 BMS(배터리관리장치)의 주요 기능에 해당하는 것이 아닌 것은?",
        "options": [
          "배터리 셀발란싱",
          "배터리 전압/전류/온도 모니터링",
          "과전압으로부터만 배터리 보호",
          "배터리 SOC 및 SOH 상태 산출"
        ],
        "correctAnswerIndex": 2
      }
    ]
  },
  {
    "id": 4,
    "name": "고조파 노이즈 서지 진단 및 대책",
    "questions": [
      {
        "id": 1,
        "text": "노이즈 발생 원인과 문제점이 아닌 것은?",
        "options": [
          "전원 노이즈는 전기전자 설비에 전원 파형을 왜곡시켜 오동작 유발",
          "전력계통의 노이즈는 제어 및 통신시스템에 오동작을 발생시키지 않는다.",
          "디지털 장비의 신호 노이즈는 신호 크기를 변화시켜 오동작 유발",
          "전압 불평형에 의한 중성선 전류 증가는 오동작 원인이 됨"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 2,
        "text": "노이즈의 정의로 맞지 않는 것은?",
        "options": [
          "서지: 짧은 시간에 매우 높은 전류나 전압 상승",
          "SAG: 짧은 시간동안 전압이 15% 이상 강하",
          "순간정전: 짧은 시간동안 순간적으로 정전",
          "전압 강하: 정격전압보다 크게 상승하는 전압"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 3,
        "text": "노이즈개선 대책으로 적합하지 않은 것은?",
        "options": [
          "노이즈 필터 삽입",
          "접지 구성 및 배선 개선",
          "전원 계통 개선 및 차폐",
          "장비를 새 것으로 교체"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 4,
        "text": "기본파의 n배(정수배)의 주파수를 갖는 것으로 옳은 것은?",
        "options": [
          "고주파",
          "고조파",
          "노이즈",
          "전자파"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 5,
        "text": "고조파 전압(전류) 실효치와 기본파 전압(전류) 실효치의 比로서 나타내며, 고조파 발생의 정도를 나타내는 것은?",
        "options": [
          "THD",
          "TDD",
          "EDC",
          "TIF"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 6,
        "text": "전류밀도가 표면에 밀집해 흐르는 현상은? 이는 주파수가 높을수록 전기저항이 크게 됨을 말하는 것이다.",
        "options": [
          "압전효과",
          "조셉슨효과",
          "광전효과",
          "표피효과"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 7,
        "text": "계통에 병렬로 연결되어 고조파 부하에서 발생되는 전류를 센싱하고, 반대파형을 주입해 전원에 정현파에 가까운 파형을 유지하는 것으로 옳은 것은?",
        "options": [
          "수동필터",
          "능동필터",
          "ZED",
          "직렬리액터"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 8,
        "text": "서지의 종류가 아닌것은?",
        "options": [
          "뇌방전서지",
          "개폐서지",
          "정전기 방전",
          "정전"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 9,
        "text": "서지방호의 대책에 속하지 않는것은?",
        "options": [
          "뇌서지 침입방지",
          "뇌서지 억제",
          "과전류차단기 설치",
          "기기의 등전위화"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 10,
        "text": "뇌전자임펄스(LEMP)에 대한 기본보호대책이 아닌 것은?",
        "options": [
          "접지와 본딩",
          "자기차폐와 배선경로",
          "SPD에 의한 뇌서지의 제한",
          "인하도선 설치"
        ],
        "correctAnswerIndex": 3
      }
    ]
  },
  {
    "id": 5,
    "name": "디지털 아날로그 보호계전기 실무",
    "questions": [
      {
        "id": 1,
        "text": "보호계전기의 정정 목적은?",
        "options": [
          "신뢰성, 신속성, 선택성",
          "사고 확실 검출 제거",
          "신속 정확 검출 후 선택적 차단하여 정전 최소화",
          "가장 예민한 검출감도"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 2,
        "text": "변압기 보호용 계전기의 정정계산 시 필요한 자료가 아닌 것은?",
        "options": [
          "계기용 변압기(VT)의 정격 부담",
          "변압기 전압, 용량, %임피던스",
          "변류비 및 오차제한계수",
          "계전기 제조사, 형명 및 설정범위"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 3,
        "text": "방향성 지락계전기(67G)의 설정항목이 아닌 것은?",
        "options": [
          "영상동작전류",
          "영상동작전압",
          "기준감도 위상각",
          "동작특성곡선"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 4,
        "text": "다음의 표를 보고 아날로그 보호계전기의 보호 협조시간의 기준은?",
        "image": "/5-4.png",
        "options": [
          "0.1[sec]",
          "0.2[sec]",
          "0.3[sec]",
          "0.4[sec]"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 5,
        "text": "POR 계전기의 보호 기능이 아닌 것은?",
        "options": [
          "결상",
          "부족전압",
          "역상",
          "누전"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 6,
        "text": "다음은 아날로그 보호계전기 중 과전류 계전기(OCR, 50/51)의 사용 사진이다. 보기의 설명이 잘못된 것은?",
        "image": "/5-6.png",
        "options": [
          "순시 탭은 30[A]이다.",
          "한시 요소의 동작 시험 중 300%는 6[A]이다.",
          "타임레버를 8로 변경하면 현재보다 동작시간이 짧아진다.",
          "과부하 고장이 발생했다."
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 7,
        "text": "보호계전기용 CT 에서 사용되는 주요 계급이 아닌 것은?",
        "options": [
          "0.2cl",
          "5P",
          "T100",
          "C100"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 8,
        "text": "보호계전기용 CT 명판에서 12.5kA/1s 가 의미하는 것은?",
        "options": [
          "정격과전류정수",
          "열적과전류강도",
          "기계적과전류강도",
          "고장전류"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 9,
        "text": "과전류 계전기 setting시 원칙적으로 고려하지 않아도 될 사항은?",
        "options": [
          "전부하전류",
          "지락전류",
          "3상단락전류",
          "선간단락전류"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 10,
        "text": "과전류계전기의 동작시한 형태중 한시요소가 아닌 것은?",
        "options": [
          "Inverse type",
          "Definite type",
          "IDMT type",
          "Instantaneous type"
        ],
        "correctAnswerIndex": 3
      }
    ]
  },
  {
    "id": 6,
    "name": "비상발전기 운전 및 유지관리",
    "questions": [
      {
        "id": 1,
        "text": "다음 중 비상발전기 자동운전절차순서가 옳은 것은?",
        "boxContent": [
          "㉠ 발전기 기동",
          "㉡ 상용전원 정전",
          "㉢ 저전압계전기(UVR)동작",
          "㉣ 발전기 주차단기(ACB) 투입",
          "㉤ 상용전원 주차단기(VCB) 트립(Trip)"
        ],
        "options": [
          "㉡-㉠-㉢-㉣-㉤",
          "㉡-㉤-㉣-㉠-㉢",
          "㉡-㉢-㉠-㉣-㉤",
          "㉡-㉢-㉤-㉠-㉣"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 2,
        "text": "발전기가 비상운전 대기 중 상용전원이 항시 공급되어야 할 발전기 및 원동기 장치가 아닌 것은?",
        "options": [
          "발전기 스페이스 히터",
          "발전기 자동전압 조정기(AVR)",
          "원동기 배터리 자동충전기",
          "원동기 냉각수 히터"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 3,
        "text": "발전기 또는 부하의 전기적 고장으로 인하여 반드시 엔진을 정지시켜야 할 고장은 무엇인가?",
        "options": [
          "지락 과전압 또는 지락 과전류",
          "과전류",
          "엔진 순간과속도에 의한 과전압",
          "저전압"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 4,
        "text": "다음 중 엔진 시동이 실패한 이유가 아닌 것은?",
        "options": [
          "배터리 전압이 낮게 유지되고 있었다.",
          "발전기 운전반내 배선, 릴레이 또는 스위치에 이상이 있었다.",
          "라디에이터 팬 풀리가 느슨하게 풀려있었다.",
          "연료 공급관내에 공기가 차 있었다."
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 5,
        "text": "정격출력 60[kVA], 40[kVA], 100[kVA] 부하가 있다. 이 부하에 걸리는 최대운전부하는 각각 40[kVA], 25[kVA], 65[kVA]로 예상하였다. 이 발전기의 수용률은 얼마인가?",
        "options": [
          "65%",
          "56%",
          "75%",
          "70%"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 6,
        "text": "건물의 상용 전원(한전)이 끊겼을 때, 중요 시설에 전력을 공급하기 위해 사용하는 장비는 무엇인가?",
        "options": [
          "보일러",
          "냉동기",
          "비상발전기",
          "공기청정기"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 7,
        "text": "발전기 엔진 오일의 양이 적절한지 확인하기 위해 사용하는 것은?",
        "options": [
          "온도계",
          "압력계",
          "오일 레벨 게이지(딥스틱)",
          "전압계"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 8,
        "text": "발전기 시운전 시, 엔진의 불완전 연소를 막기 위해 권장되는 적정 무부하 운전 시간은?",
        "options": [
          "10초 이내",
          "5~10분",
          "1시간 이상",
          "5시간 이상"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 9,
        "text": "소방 시설 기준에 따라 비상발전기는 정전 신호 후 몇 초 이내에 전압을 확립해야 하는가?",
        "options": [
          "60초",
          "40초",
          "5분",
          "10분"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 10,
        "text": "발전기 연료 탱크 관리 시 수분 발생(결로)을 줄이기 위해 권장되는 방법은?",
        "options": [
          "연료를 바닥날 때까지 쓴다.",
          "연료를 항상 10% 이하로 유지한다.",
          "연료 탱크 뚜껑을 열어둔다.",
          "연료를 가득 채워(80%) 공기층을 줄인다."
        ],
        "correctAnswerIndex": 3
      }
    ]
  },
  {
    "id": 7,
    "name": "수배전설비 시퀀스 회로 해석 및 실습",
    "questions": [
      {
        "id": 1,
        "text": "전압계 및 전류계에서 사용되는 스위치로 적합한 것은?",
        "options": [
          "CAM 스위치",
          "누름버튼 스위치",
          "단로 스위치",
          "토글 스위치"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 2,
        "text": "간이수전설비",
        "options": [
          "부하개폐기",
          "고장구간 자동개폐기",
          "단로기",
          "진공 차단기"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 3,
        "text": "VCB 개방시 발생되는 개폐서지로부터 변압기",
        "options": [
          "변류기",
          "서지 흡수기",
          "리액터",
          "변성기"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 4,
        "text": "책임분개점에 설치하는 개폐장치로 적합한 미리 것은?",
        "options": [
          "LA",
          "ACB",
          "PF",
          "COS"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 5,
        "text": "3상 4선식 계통에서 계기용 변압기 1차와 2차 결선방식에 적합한 것은?",
        "options": [
          "△ - Y",
          "△ - △",
          "Y - Y",
          "Y - △"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 6,
        "text": "우리나라의 모든 변압기류의 극성의 표준으로 적합한 것은?",
        "options": [
          "가극성",
          "감극성",
          "부극성",
          "양극성"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 7,
        "text": "수배전설비에서 OCR, OCGR, UVR등은 어떤 하나 이상의 릴레이가 동작하면 고장검출 릴레이의 대표로 동작하는 계전기로 적합한 기호는?",
        "options": [
          "86X",
          "27X",
          "58X",
          "52X"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 8,
        "text": "경보 아날로그 보호계전기의 출력단자의 번호로 적합한 것은?",
        "options": [
          "1-2",
          "5-6",
          "3-4",
          "2-3"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 9,
        "text": "정전신호 검출방식으로 적합하지 않은 것은?",
        "options": [
          "UVR 접점 방식",
          "VCB 보조 접점 방식",
          "ATS 2차 전원 방식",
          "ATS PANEL 한전릴레이 접점 방식"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 10,
        "text": "2회선 수전방식에서 사용되는 개폐기로 적합한 것은?",
        "options": [
          "컷아웃 스위치(COS)",
          "부하개폐기(LBS)",
          "자동절환개폐기(ATS)",
          "자동부하 전환개폐기(ALTS)"
        ],
        "correctAnswerIndex": 3
      }
    ]
  },
  {
    "id": 8,
    "name": "PLC 및 시퀀스 응용 동력제어(미쯔비시) 기본",
    "questions": [
      {
        "id": 1,
        "text": "제어의 단계를 순차적으로 진행하는 제어 방식으로 맞는 것은?",
        "options": [
          "피드백 제어",
          "수동 제어",
          "시퀀스 제어",
          "서보 제어"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 2,
        "text": "푸시버튼 스위치, 센서 등은 PLC의 어디에 결선해야 하는가?",
        "options": [
          "출력",
          "입력",
          "주변장치",
          "CPU"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 3,
        "text": "멜섹Q PLC의 제품 모델명이 QX41은 어던 모듈에 해당하는가?",
        "options": [
          "입력모듈",
          "출력모듈",
          "전원모듈",
          "A/D 변환모듈"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 4,
        "text": "PLC의 명령어중 입력 신호의 상승펄스를 검출하는 명령어로 맞는 것은?",
        "options": [
          "MOVE",
          "FF",
          "PLS",
          "PLF"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 5,
        "text": "아래의 타이밍도와 같이 동작하는 회로는?",
        "image": "/8-5.png",
        "options": [
          "NOT",
          "OR",
          "AND",
          "NOR"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 6,
        "text": "아래의 타이밍도와 같이 동작하는 회로는?",
        "image": "/8-6.png",
        "options": [
          "NOT",
          "OR",
          "AND",
          "NOR"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 7,
        "text": "멜섹Q PLC에서 사용하는 카운터의 설정값으로 설정 가능한 범위로 맞는 것은?",
        "options": [
          "1 ~ 32767",
          "-32678 ~ 32767",
          "0 ~ 32768",
          "0 ~ 32767"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 8,
        "text": "비교 연산명령어 중 두 개의 값이 같을 때를 비교하는 명령어로 맞는 것은?",
        "options": [
          "==",
          "=",
          ">=",
          "<="
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 9,
        "text": "곱셈 명령어를 사용했을 때 나머지 값이 저장되는 메모리로 맞는 것은? [ / K100 K3 D10]",
        "options": [
          "D10",
          "D11",
          "D12",
          "D13"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 10,
        "text": "HMI인 GOT에서 비트 스위치를 푸시버튼 형태로 작동시키기 위해서 선택해야 할 Action의 옵션은?",
        "options": [
          "Alternate",
          "Momentary",
          "Set",
          "Reset"
        ],
        "correctAnswerIndex": 1
      }
    ]
  },
  {
    "id": 9,
    "name": "PLC 및 시퀀스 응용 동력제어(지멘스) 기본",
    "questions": [
      {
        "id": 1,
        "text": "다음 시퀀스 제어의 설명으로 알맞은 것은?",
        "boxContent": [
          "시간의 경과에 따라 작업의 각 단계를 진행시켜 나가는 제어로서, 대표적인 것이 가정의 세탁기 제어나 교통 신호기 제어, 네온사인의 점등 및 소등 제어와 같은 우리 일상생활과 밀접한 장소에서 많은 실용 사례를 확인할 수 있다."
        ],
        "options": [
          "순서 제어",
          "수량 제어",
          "조건 제어",
          "시간 제어"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 2,
        "text": "접점에 대하여 다음의 설명과 그림에 알맞은 명칭은?",
        "boxContent": [
          "Ⅰ. 초기 상태에서는 고정접점과 가동접점이 떨어져 있으며, 외력에 의해 고정접점과 가동접점이 접촉된다.",
          "Ⅱ. 항상 열려있는 접점으로 ‘N.O. 접점’이라고도 한다."
        ],
        "image": "/9-2.png",
        "options": [
          "A 접점",
          "B 접점",
          "C 접점",
          "D 접점"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 3,
        "text": "접점에 대하여 다음의 설명과 그림에 알맞은 명칭은?",
        "boxContent": [
          "Ⅰ. 초기 상태에서는 고정접점과 가동접점이 붙어 있으며, 외력에 의해 접점이 열리게 된다.",
          "Ⅱ. 항상 닫혀있는 접점으로 ‘N.C. 접점’이라고도 한다."
        ],
        "image": "/9-3.png",
        "options": [
          "A 접점",
          "B 접점",
          "C 접점",
          "D 접점"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 4,
        "text": "스위치의 조작 방식은 수동조작, 기계조작, 릴레이 조작으로 분류할 수 있다. 다음 중 조작 방식에 따른 기기 중 적합하지 않은 것은?",
        "options": [
          "수동조작 – 푸시버튼",
          "수동조작 – 전자 접촉기",
          "기계조작 – 리미트 스위치",
          "릴레이 조작 - 타이머"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 5,
        "text": "다음 설명에 적합한 시퀀스 회로는?",
        "boxContent": [
          "기억회로라고도 하며 누름버튼 스위치 PB1 접점을 On하면 릴레이 작동 후 X-a접점이 붙어 누름버튼 스위치 PB1 접점을 Off하여도 X-a접점은 계속 붙어 있어 X-a접점을 통하여 회로의 동작을 유지시켜 계속 동작되는 회로"
        ],
        "options": [
          "신입력우선회로",
          "인터록회로",
          "자기유지회로",
          "선입력우선회로"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 6,
        "text": "다음의 이진 논리연산으로 알맞은 것은?",
        "image": "/9-6.png",
        "options": [
          "AND",
          "OR",
          "NOT",
          "XOR"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 7,
        "text": "다음 논리 테이블에 대한 논리연산으로 알맞은 것은?",
        "tableContent": {
          "headers": ["I0.0", "I0.1", "Q0.0"],
          "rows": [
            ["0", "0", "0"],
            ["0", "1", "0"],
            ["1", "0", "0"],
            ["1", "1", "1"]
          ]
        },
        "options": [
          "AND",
          "OR",
          "NOT",
          "XOR"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 8,
        "text": "다음의 이진 논리연산으로 알맞은 것은?",
        "image": "/9-8.png",
        "options": [
          "AND",
          "OR",
          "NOT",
          "XOR"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 9,
        "text": "다음 논리 테이블에 대한 논리연산으로 알맞은 것은?",
        "tableContent": {
          "headers": ["I0.0", "I0.1", "Q0.0"],
          "rows": [
            ["0", "0", "0"],
            ["0", "1", "1"],
            ["1", "0", "1"],
            ["1", "1", "1"]
          ]
        },
        "options": [
          "AND",
          "OR",
          "NOT",
          "XOR"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 10,
        "text": "다음의 이진 논리연산으로 알맞은 것은?",
        "image": "/9-10.png",
        "options": [
          "AND",
          "OR",
          "NOT",
          "XOR"
        ],
        "correctAnswerIndex": 2
      }
    ]
  },
  {
    "id": 10,
    "name": "PLC 및 시퀀스 응용 동력제어(미쯔비시) 활용",
    "questions": [
      {
        "id": 1,
        "text": "PLC에서 사용되는 데이터 종류와 비트 크기의 표현이 틀린 것은?",
        "options": [
          "워드(8)",
          "비트(1)",
          "니블(4)",
          "더블워드(32)"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 2,
        "text": "전송 명령(MOV) 사용 중 틀린 것은?",
        "options": [
          "[MOV K1234 D0]",
          "[MOV D100 D200]",
          "[MOV ‘ABCD’ D10]",
          "[MOV K1M0 D30]"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 3,
        "text": "특수 릴레이(SM) 번호와 명칭이 틀린 것은?",
        "options": [
          "SM400 : 항시 ON",
          "SM401 : 항시 OFF",
          "SM402 : RUN 후 1 스캔만 ON",
          "SM403 : 0.01초 클럭"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 4,
        "text": "PC 와 GOT를 접속하는 방법이 아닌 것은?",
        "options": [
          "USB",
          "RS-232C",
          "RS-485",
          "Ethernet"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 5,
        "text": "터치 패널(GOT2000)의 Switch 기능이 아닌 것은?",
        "options": [
          "Bit Switch",
          "Go To Switch",
          "Numerical Input Switch",
          "Word Switch"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 6,
        "text": "다음은 미쓰비시 PLC의 타이머 종류를 나열한 것이다. 이중 설명한 내용을 구현할 수 있는 타이머는?",
        "boxContent": [
          "입력이 ON되는 동안의 시간을 누적계산하여 설정한 시간(타이머 설정값)에 도달하면 출력을 얻을 수 있다."
        ],
        "options": [
          "TON",
          "TOFF",
          "ST",
          "T"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 7,
        "text": "다음은 PLC에 프로그램을 작성하는 \"프로그램 언어\"를 나열한 것이다. 틀린 것은?",
        "options": [
          "LD",
          "SFC",
          "STI",
          "FRD"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 8,
        "text": "다음과 같은 내용이 뜻하는 것은?",
        "boxContent": [
          "연산의 결과가 비트로 출력될 때 , 출력된 연산 결과를 지정된 비트 메모리에 저장하는 프로그래밍 기호입니다."
        ],
        "options": [
          "접점",
          "코일",
          "코드",
          "펑션"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 9,
        "text": "두 개의 Bit 데이터 A, B의 논리연산을 다음과 같이 표시할 때 논리의 종류는? (여기에서 □기호는 논리형태를 의미한다.)",
        "boxContent": [
          "0 □ 0 = 0,  0 □ 1 = 0,  1 □ 0 = 0,  1 □ 1 = 1"
        ],
        "options": [
          "AND",
          "OR",
          "NAND",
          "NOR"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 10,
        "text": "다음 중 PLC입력부에 연결할 수 없는 것은?",
        "options": [
          "부저 BUZZER",
          "근접 센서",
          "릴레이 a접점",
          "스위치의 b접점"
        ],
        "correctAnswerIndex": 0
      }
    ]
  },
  {
    "id": 11,
    "name": "PLC 및 시퀀스 응용 동력제어(지멘스) 활용",
    "questions": [
      {
        "id": 1,
        "text": "HMI화면 작화에서 숫자를 표시할 때 사용하는 객체의 명칭으로 맞는 것은?",
        "options": [
          "I/O field",
          "Basic field",
          "Button",
          "Lamp"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 2,
        "text": "데이터 블록 “DB”에서 지정한 FB에서만 데이터의 읽고 쓰기가 가능한 DB에 해당되는 것은?",
        "options": [
          "글로벌 DB",
          "인스턴스 DB",
          "확장형 DB",
          "능동형 DB"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 3,
        "text": "작성이 완료된 FB에 입출력 변수를 추가했을 때 해당 FB가 붉은색으로 표시될 때 해당 FB를 수정하기 위해서 선택하는 메뉴는?",
        "options": [
          "Create Instance",
          "Update block call",
          "Insert empty box",
          "insert network"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 4,
        "text": "전원을 켠 후 한번만 실행되는 시동 블록은 어떤 것인가?",
        "options": [
          "OB1",
          "OB100",
          "OB88",
          "OB123"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 5,
        "text": "아날로그 신호 처리를 할 수 없는 센서는?",
        "options": [
          "온도센서",
          "용량형센서",
          "압력센서",
          "유량센서"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 6,
        "text": "측정 변환기를 이용해 500~1500 rpm 속도 범위를 0V~10V 전압 범위로 변환할 경우, 측정 속도가 1000rpm이면 변환된 전압값은?",
        "options": [
          "+5.00V",
          "-3.65V",
          "+8.65V",
          "-8.65V"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 7,
        "text": "아날로그 출력모듈(AQ 4xU/I)의 바이폴라 방식의 출력 정격 범위 값은?",
        "options": [
          "-32,768 ~ 32,767",
          "0 ~ 27,648",
          "-27,648 ~ + 27,648",
          "-16,384 ~ 16,384"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 8,
        "text": "인버터 G120의 구성 요소가 아닌 것은?",
        "options": [
          "IOP",
          "컨트롤 유닛(CU)",
          "파워 모듈(PM)",
          "S7-1500"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 9,
        "text": "G120 인버터에서 모터의 회전속도를 750rpm으로 설정하기 위한 속도 설정값은? (주파수 60Hz에서 정격 회전수 1500rpm인 경우)",
        "options": [
          "16,384",
          "8,192",
          "1,638",
          "-8,192"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 10,
        "text": "G120 인버터에서 표준 텔레그램 1인 경우 응답 텔레그램의 시작 번지가 60이면 실제 속도값이 들어있는 메모 주소는?",
        "options": [
          "IW60",
          "IB60",
          "IW62",
          "IB62"
        ],
        "correctAnswerIndex": 2
      }
    ]
  },
  {
    "id": 12,
    "name": "KEC의 현장실무 적용을 위한 전기설비 계측장비 운영",
    "questions": [
      {
        "id": 1,
        "text": "일반적으로 온도 상승에 따라 저항값도 커지는 물질은 다음 중 무엇인가?",
        "options": [
          "유전체",
          "수용액",
          "금속",
          "반도체"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 2,
        "text": "영상전류를 검출하기 위해 채용되는 누전차단기용 센서는 무엇인가?",
        "options": [
          "바이메탈",
          "GVT",
          "NCT",
          "ZCT"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 3,
        "text": "누전차단기가 전기재해를 예방하기 위해 반드시 트립되어야 하는 경우는?",
        "options": [
          "가전 세탁기용 전동기의 권선절연 손상",
          "인버터가 내장된 고효율 가전제품 사용",
          "SMPS가 내장된 가전제품 사용",
          "SPD가 내장된 데스크탑을 콘센트에 병렬 추가접속"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 4,
        "text": "활선용 클램프 접지저항계로 정상운전 중인 전력계통 또는 전기기기의 접지저항을 측정할 수 있는 경우는?",
        "options": [
          "다중접지된 배전선로 중성선의 접지저항",
          "피뢰기의 접지저항",
          "저압 전동기 외함만의 접지저항",
          "특고압 큐비클 외함만의 접지저항"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 5,
        "text": "적외선 열화상 카메라를 활용하여 전기설비의 온도를 측정하는 방법으로서 가장 적절하지 않은 것은?",
        "options": [
          "실외에서 촬영 시 그늘진 곳이나 야간에 측정",
          "아크릴 보호커버가 설치된 경우 제거 후 측정",
          "측정대상의 바로 앞에서 측정",
          "열의 이동원리를 고려하여 측정"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 6,
        "text": "절연저항 측정 목적으로 틀린 것은?",
        "options": [
          "감전사고 예방",
          "전기화재의 예방",
          "전기기기의 건정성 확인",
          "접속불량에 의한 발열 여부 확인"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 7,
        "text": "접지저항의 측정 목적으로 틀린 것은?",
        "options": [
          "노출된 충전부 접촉에 의한 감전사고 예방",
          "접지경로의 이상 유무 확인",
          "과부하 보호 시스템의 동작 확인",
          "접지저항 값의 변화 유무 확인"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 8,
        "text": "클램프 접지저항의 측정 방법으로 틀린 것은?",
        "options": [
          "주접지극과 보조접지극이 개루프 조건에서 측정",
          "2단자 접지저항 측정방법과 같이 주접지와 보조접지의 합성저항값이 표시",
          "보조접지저항값이 매우 낮은 한전 중성선 다중접지 환경에서 주로 사용",
          "접지선에 누설전류가 흐르고 있는 경우 오차가 발생"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 9,
        "text": "누설전류의 발생 원인으로 틀린 것은?",
        "options": [
          "선로 또는 기기의 절연이 저하된 경우",
          "선로가 짧은 경우 선로와 대지간 정전용량",
          "전자기기 노이즈필터의 C성분",
          "중성선 다중접지에 의한 불평형부하전류 및 유도성 순환전류"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 10,
        "text": "전력분석기 사용 방법 중 전류클램프 측정 방법으로 틀린 것은?",
        "options": [
          "전류가 흐르는 방향과 전력분석기 전류클램프의 화살표 방향을 일치",
          "방향이 반대일 경우 위상이 90° 변하게 되고 유효전력이 역전력으로 연산이 됨",
          "모델 선정 시 부하의 전류 크기를 고려",
          "CT 2차에 전력분석기를 연결 시 전류클램프 용량은 5A용을 사용"
        ],
        "correctAnswerIndex": 1
      }
    ]
  },
  {
    "id": 13,
    "name": "소방전기설비 운영",
    "questions": [
      {
        "id": 1,
        "text": "소방시설의 종류에는 ( ⓐ ), 소화설비, 피난구조설비, 소화활동설비, 소화용수설비로 구분한다. ⓐ에 적합한 시설은?",
        "options": [
          "감지설비",
          "비상방송설비",
          "경보설비",
          "화재속보설비"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 2,
        "text": "전기화재의 설명으로 적합한 것은?",
        "options": [
          "전기시설에서의 화재(소화는 가스계, 분말소화약제를 사용)",
          "타고나서 재가 남는 화재(물에 의한 냉각소화가 일반적으로 사용)",
          "타고나서 재가 남지않는 화재(소화는 공기를 차단시켜 질식소화를 사용)",
          "조리기구에서의 화재(보편적으로 분말소화약제를 사용)"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 3,
        "text": "연소는 급격한 산화 화학반응으로 설명되며, 연소의 3요소에 해당하지 않는 것은?",
        "options": [
          "연료(가연물)",
          "산소(공기)",
          "열(발화원)",
          "전기에너지"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 4,
        "text": "경보설비 중 화재 발생상황을 자동으로 감지하여 그 자체에 부착된 음향장치로 경보를 발하는 감지기는?",
        "options": [
          "비상경보설비",
          "단독경보형 감지기",
          "시각경보기",
          "자동화재탐지설비"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 5,
        "text": "자동화재탐지설비의 설명으로 적합한 것은?",
        "options": [
          "화재 발생상황을 자동으로 감지하여 그 자체에 부착된 음향장치로 경보를 발하는 것을 말한다.",
          "비상벨설비와 자동식사이렌설비는 사람이 화재를 발견하고 건물내에 있는 사람들에게 알리는 설비로 수동으로만 작동한다.",
          "사람이 수동으로 화재발생신호를 보낼 수 있는 발신기, 화재발생신호를 수신하여 화재위치를 표시하고 경보장치 등에 작동신호를 발신하는 수신기, 화재가 발생했음을 경보해 주는 음향장치 및 시각경보기로 구성되어 있다.",
          "화재발생 상황을 자동 또는 수동으로 음성이나 비상경보의 방송을 확성기를 통해 알려주는 설비이다."
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 6,
        "text": "경계구역이란 “특정소방대상물 중 화재신호를 발신하고 그 신호를 수신 및 유효하게 제어할 수 있는 지역”을 말한다. 경계구역의 설정으로 적합하지 않은 것은?",
        "options": [
          "보행거리 경계구역",
          "수평적 경계구역",
          "수직적 경계구역",
          "설비적 경계구역"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 7,
        "text": "주소형 감지기에 대한 설명으로 적합하지 않은 것은?",
        "options": [
          "화재 위치에 대한 정보를 제공하는 기능을 가진 감지기",
          "그 감지기만의 고유번지(Address)가 지정되어 수신기에서 개별적으로 인식할 수 있도록 한 감지기",
          "수신기와 감지기 사이에는 고유한 통신신호를 사용한다",
          "주소형 감지기의 주소지정은 공장에서 고정하여야 한다."
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 8,
        "text": "감지기회로의 도통시험을 위한 종단저항에 대한 설명으로 설명으로 적합하지 않은 것은?",
        "options": [
          "점검 및 관리가 쉬운 장소에 설치할 것",
          "전용함에 설치하는 경우 그 설치높이는 바닥으로부터 1.5m 이내일 것",
          "감지기 회로의 시작부분에 설치할 것.",
          "종단감지기에 설치할 경우에는 구별이 쉽도록 해당 감지기 기판 및 감지기 외부에 별도의 표시를 할 것"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 9,
        "text": "아래 P형과 R형 수신기의 신호와 배선의 설명으로 적합한 것은?",
        "image": "/13-9.png",
        "tableContent": {
          "headers": [
            "구분",
            "Ⓐ",
            "Ⓑ",
            "Ⓒ",
            "Ⓓ"
          ],
          "rows": [
            ["①", "실선배선", "통신신호", "통신신호", "통신선 2선"],
            ["②", "실선배선", "실선배선", "실선배선", "통신선 2선"],
            ["③", "실선배선", "통신신호", "실선배선", "통신선 2선"],
            ["④", "통신신호", "통신신호", "실선배선", "통신선 2선"]
          ]
        },
        "options": [
          "①",
          "②",
          "③",
          "④"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 10,
        "text": "아래 발신기결선도 ②의 명칭으로 적합한 것은?",
        "image": "/13-10.png",
        "options": [
          "회로선(감지기)",
          "발신기",
          "시각경보기선",
          "비상방송접속"
        ],
        "correctAnswerIndex": 0
      }
    ]
  },
  {
    "id": 14,
    "name": "송•변•배전설비 운영",
    "questions": [
      {
        "id": 1,
        "text": "표준 철탑은 전선로 표준 경간에 대하여 설계하는 것으로 네 종류로 구분한다. 이에 옳지 않은 것은?",
        "options": [
          "직선철탑",
          "각도철탑",
          "보강철탑",
          "특수철탑"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 2,
        "text": "기초, 지지물, 애자 등 송전설비 전반에 대하여 송전선로의 휴전상태에서 세밀하게 시행하는 점검은?",
        "options": [
          "초기점검",
          "기별점검",
          "정밀점검",
          "특별점검"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 3,
        "text": "지중송전설비의 순시점검 중 접지 이상유무 확인사항으로 옳지 않은 것은?",
        "options": [
          "크로스본드 접지선 피복 손상 확인",
          "접속함 이동여부 확인",
          "접지선을 손으로 흔들어 단자 체결 상태 확인",
          "전력구 및 맨홀의 접지선 연결 상태 확인"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 4,
        "text": "설비 이상 확인, 고장 우려 또는 중요행사를 대비한 전력확보 등을 위하여 시행하는 점검은?",
        "options": [
          "보통점검",
          "정밀점검",
          "특별점검",
          "초기점검"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 5,
        "text": "GIS에 적용하는 피뢰기의 절연방식은 가스형을 원칙으로 한다. 다음 피뢰기 정격사항 중 올바른 공칭방전전류(kA)를 고르시오.",
        "tableContent": {
          "headers": [
            "GIS정격전압(kV)",
            "피뢰기정격전압(kV)",
            "공칭방전전류(kA)",
            "방전등급"
          ],
          "rows": [
            ["25.8", "21", "10", "3"],
            ["170", "144", "10", "3"],
            ["362", "288", "10", "3"],
            ["800", "588", "(    )", "4"]
          ]
        },
        "options": [
          "10",
          "20",
          "25",
          "50"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 6,
        "text": "배전선로의 공칭전압별 전압 및 주파수 유지 범위중 틀린 것은?",
        "options": [
          "22,900[V] : 20,800~23,800",
          "저압 220[V] : 200~242(±22[V])",
          "저압 380[V] : 342~418(±38[V])",
          "주파수 60[㎐] ± 0.2[㎐]"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 7,
        "text": "가공 배전선로에 사용되는 콘크리트 전주의 설계하중에 따른 전주 식별 방법 중 틀린 것은?",
        "boxContent": [
          "발판너트의 색 – 전주밑의 철선모양 - 전주끝의 실선색"
        ],
        "options": [
          "일반용 전주 : 검정색–일자(-)-적색",
          "고강도용전주 : 청색–격자(#)-청색",
          "일반용 전주 : 검정색–일자(-)-없음",
          "중하중용 전주 : 적색–십자(+)-검정색"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 8,
        "text": "가공 3상4선식(220/380V) 변압기 용량별 2차 인하선의 굵기 적용 기준이 옳은 것은?",
        "options": [
          "30kVA 이하 : 전압선(OW60) 중성선(OW60)",
          "50kVA : 전압선(OW100) 중성선(OW60)",
          "75kVA : 전압선(OW100) 중성선(OW100)",
          "100kVA : 전압선(OW150) 중성선(OW100)"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 9,
        "text": "지중선로 공사 방식중 가장 많이 사용되고 있는 관로식의 특징이 아닌 것은?",
        "options": [
          "증설 및 철거가 용이하다.",
          "회선량이 많을수록 송전용량이 감소한다.",
          "굴곡개소 시공이 용이하다.",
          "외상사고 발생우려가 감소한다."
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 10,
        "text": "지중 배전선로의 특징으로 볼 수 없는 것은?",
        "options": [
          "외부기상 영향 등이 거의 없다",
          "도심환경 조성에 용이하다.",
          "고장점 발견 및 복구가 어렵다.",
          "건설비용이 가공설비에 상대적 저렴하다."
        ],
        "correctAnswerIndex": 3
      }
    ]
  },
  {
    "id": 15,
    "name": "KEC에 의한 감전보호, 접지 및 피뢰설비",
    "questions": [
      {
        "id": 1,
        "text": "접지극은 (       )를 사용하여 주접지단자에 접속하여야 한다. 괄호 안에 적합한 도체는?",
        "options": [
          "보호도체",
          "접지도체",
          "보호본딩도체",
          "환상도체"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 2,
        "text": "KEC에서 정하는 접지시스템의 시설종류로 틀린 것은?",
        "options": [
          "단독접지",
          "공통접지",
          "접지시스템",
          "통합접지"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 3,
        "text": "KEC 140에서 정하는 접지시스템의 구분으로 틀린 것은?",
        "options": [
          "제1종 접지",
          "계통접지",
          "보호접지",
          "피뢰시스템접지"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 4,
        "text": "KEC 112 전기 용어 정의에서 리플프리(ripple-free)직류를 정확하게 설명한 것은?",
        "options": [
          "과전압 상태 흐르는 서지 직류",
          "교류를 직류 변환시 리플성분 실효값이 10% 이하로 포함된 직류",
          "고장 시 접지선에 흐르는 실효값 10% 이하 포함된 직류",
          "단락 고장 중 외함과 기기 사이 흐르는 직류"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 5,
        "text": "KEC 211.2.4 감전 보호용 누전차단기 시설 방법으로 올바르지 못한 것은?",
        "options": [
          "주택용 인입구에 설치",
          "무인 통신 중계소에 자동복구 기능 누전차단기 설치",
          "일반인이 접촉 우려가 있는 곳에 주택용 누전차단기 설치",
          "공공의 목적으로 횡단 보도에 자동복구 기능 누전차단기 설치"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 6,
        "text": "전원측의 한 점(계통접지)을 직접접지하고, 설비의 노출도전부를 보호도체로 접속시키는 방식(보호접지)의 접지계통으로 틀린 것은?",
        "options": [
          "TN-C계통",
          "TN-S계통",
          "TN-S-C계통",
          "TN-C-S계통"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 7,
        "text": "아래 그림에 적합한 KEC 203 접지계통으로 적합한 것은?",
        "image": "/15-7.png",
        "options": [
          "TN-C-S계통",
          "TN-S계통",
          "TT계통",
          "IT계통"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 8,
        "text": "KEC 142.3.2 표3-2는 보호도체의 최소 단면적을 구하는 표이다. 상도체 S가 보호도체의 재질로 25sq일 경우 보호도체는 몇 sq로 선정해야 하는가?",
        "image": "/15-8.png",
        "options": [
          "16sq",
          "25sq",
          "35sq",
          "50sq"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 9,
        "text": "KEC 151.3 피뢰시스템은 보호대상의 특성에 따라 보호등급이 구분되어 있다. 위험물 저장 및 처리시설에 설치하는 피뢰시스템의 등급은 몇 등급 이상이어야 하는가?",
        "options": [
          "Ⅰ (1등급)",
          "Ⅱ (2등급)",
          "Ⅲ (3등급)",
          "Ⅳ (4등급)"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 10,
        "text": "KEC 153.1.2 큰 뇌전류가 외부피뢰시스템 수뢰부 인하 도선 접지시스템 을 통과하면 건물 내부 도전성부분 금속 부분과의 사이에 전위차가 발생한다 이 전위차로 인해 건물에서 화재나 폭발을 일으키는 위험한 불꽃이 발생한다. 이러한 위험한 불꽃방전의 발생 위험을 줄이기 위한 대책으로 등전위  본딩을 하는 것과 무엇이 적용되고 있는가?",
        "options": [
          "회전 구체법 적용",
          "SPD 설치",
          "안전이격거리의 확보",
          "메시 접지법"
        ],
        "correctAnswerIndex": 2
      }
    ]
  },
  {
    "id": 16,
    "name": "KEC에 의한 배선설비 설계 및 공사 방법",
    "questions": [
      {
        "id": 1,
        "text": "22.9KV-Y 선로에서 지락전류가 큰 직접접지 계통의 지중 전력케이블로 수용가에서 주로 사용되는 것은?",
        "options": [
          "FR-CV",
          "TFR-CV",
          "ACSR",
          "FR-CN/CO-W"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 2,
        "text": "KEC 141 접지 시스템의 시설 종류에 포함되지 않는 것은?",
        "options": [
          "단독접지",
          "공통접지",
          "계통접지",
          "통합접지"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 3,
        "text": "KEC 배선설비의 병렬접속 방법으로 적합하지 않은 것은?",
        "options": [
          "같은 도체 같은 재료 같은 길이 및 같은 굵기의 것으로 병렬도체 사이에 부하전류가 균등하게 배분될 수 있도록 한다.",
          "처음 연결하는 곳과 끝 부분은 각 극에 적당한 터미널에 연결하여 접속점의 전기저항을 20%이내로 할 수 있다.",
          "교류회로에서 병렬로 사용하는 전선을 금속관 내부에 시설할 경우 그 전선에 전자적 불평형이 생기지 않도록 고려되어야 한다.",
          "도체 절연물의 종류에 따른 허용온도를 초과하지 않도록 부하전류를 배분하는데 주의한다."
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 4,
        "text": "KEC 212.4 배선 설계에서 KEC 과부하 전류에 대한 보호 방법으로 도체와 과부하보호장치 사이의 협조를 하기 위해 다음과 같은 식이 적용되고 있다. 이 식에서 해당하는 전류는 무엇인가?",
        "image": "/16-4.png",
        "options": [
          "회로의 설계전류",
          "전선의 허용전류",
          "보호장치의 정격전류",
          "보호장치의 규약동작전류"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 5,
        "text": "KEC 232.41 케이블 트레이 공사방법으로 적합하지 못한 것은?",
        "options": [
          "케이블 트레이 방식으로 바닥밀폐형과 펀칭형 구조의 트레이 시스템을 선정하였다.",
          "전선은 난연성 케이블 F-CV 를 사용하였다.",
          "저압 케이블과 고압케이블을 동일 케이블 트레이에 설치하여 경제성 있는 공사를 수행하였다.",
          "사다리형 바닥밀폐형 펀칭형 메시형 케이블트레이 내에 다심케이블을 시설하는 경우 이들 케이블의 지름 케이블의 완성품의 바깥지름 의 합계는 트레이의 내측폭 이하로 하고 단층으로 시설하였다."
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 6,
        "text": "KS표준에 의한 누전차단기의 표시 방법은?",
        "options": [
          "RCD",
          "ELB",
          "GFCI",
          "ELCB"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 7,
        "text": "KEC 전선의 식별방법으로 적합하지 않은 것은?",
        "options": [
          "L1 갈색",
          "L2 검은색",
          "N 회색(또는 백색)",
          "PE도체 녹색/노란색"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 8,
        "text": "특별저압(ELV, Extra Low Voltage)의 설명과 절연저항에 대하여 적합하지 않은 것은?",
        "options": [
          "FELV의 절연저항은 직류시험전압 250V에서 0.5MΩ 이상이다.",
          "인체에 위험을 초래하지 않을 정도의 저압",
          "2차 전압이 교류 50V, 직류 120V 이하",
          "PELV의 절연저항은 직류시험전압 250V에서 0.5MΩ 이상이다."
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 9,
        "text": "금속관공사의 설명으로 적합하지 않은 것은?",
        "options": [
          "단면적이 관 내부단면적의 1/3 이하가 되도록 한다.",
          "콘크리트에 매입하는 것은 2.0㎜ 이상이어야 한다.",
          "콘크리트 매입 외의 것은 1㎜ 이상",
          "불연시공과 방폭시공이 가능"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 10,
        "text": "케이블트렁킹시스템의 금속덕트공사 설명으로 적합하지 않은 것은?",
        "options": [
          "금속덕트에 넣은 제어회로 등의 배선만을 넣는 경우에는 덕트의 내부 단면적의 50%까지 가능하다.",
          "금속덕트에 넣은 전선의 단면적(절연피복의 단면적을 포함한다)의 합계는 덕트의 내부 단면적의 20% 이하일 것.",
          "금속덕트에 의하여 건축물의 방화 구획을 관통하거나 인접 조영물로 연장 되는 경우에는 그 방화벽 또는 조영물 벽면의 덕트 내부는 불연성의 물질로 차폐하여야 한다.",
          "금속덕트 안에서 전선에 접속은 가능하다."
        ],
        "correctAnswerIndex": 3
      }
    ]
  },
  {
    "id": 17,
    "name": "KEC에 의한 감전 및 과전류보호 적용 방법",
    "questions": [
      {
        "id": 1,
        "text": "과전류계전기의 반한시특성이 아닌 것은?",
        "options": [
          "정반한시(SI)",
          "강반한시(VI)",
          "초반한시(EI)",
          "정한시(DT)"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 2,
        "text": "변류기의 오차제한계수의 설명으로 맞는 것은?",
        "options": [
          "1차전류와 2차전류의 비",
          "정격1차전류에 대한 정격오차 제한 1차전류의 비",
          "정격1차전류와 정격계기제한 1차전류의 비",
          "정격부담에 대한 사용부담의 비"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 3,
        "text": "KS C IEC Std 60909 표준에 의한 최대 및 최소고장전류의 계산 목적이 아닌 것은?",
        "options": [
          "Voltage Factor의 적용",
          "선로저항의 온도를 고려",
          "전동기의 기여전류를 고려",
          "발전장치와 Network Feeder의 전압조정 고려"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 4,
        "text": "방향성 지락계전기(67G)의 설정 항목이 아닌 것은?",
        "options": [
          "영상동작전류",
          "영상동작전압",
          "동작특성곡선",
          "기준감도 위상각"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 5,
        "text": "중성점 비접지계통에 접속된 전동기에 대한 보호용 계전기가 아닌 것은?",
        "options": [
          "과전류계전기(50/51)",
          "지락과전류계전기(50G/51G)",
          "과부하계전기(49)",
          "역상과전류계전기(46)"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 6,
        "text": "계통에서 지락사고가 발생시 지락전류가 가장 큰 접지 방식은?",
        "options": [
          "TN 계통",
          "TT 계통",
          "IT 계통",
          "비접지계통"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 7,
        "text": "등전위 본딩의 구성도를 보고 1번과 4번의 용어를 맞게 설명한 것은?",
        "image": "/17-7.png",
        "options": [
          "보호도체, 접지도체",
          "보호도체, 보조보호등전위본딩",
          "접지도체, 보호도체",
          "접지도체, 보조보호등전위본딩"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 8,
        "text": "KEC에 의한 저압 배선의 과전류 보호협조 방법과 거리가 먼 것은?",
        "options": [
          "과전류차단기의 정격전류(In)는 회로 설계전류(IB) 이상이어야 한다.",
          "과전류차단기 선정시 케이블과의 보호협조 관계를 만족해서 케이블의 허용전류보다 작은 차단기를 선정하여야 한다.",
          "전동기 등과 같이 기동전류가 큰 부하의 경우에는 전동기등이 기동시 과전류 보호 장치가 오동작 되지 않도록 선정한다.",
          "전동기는 기동전류를 고려하여 오동작 되지 않도록  전동기 정격전류의 2.5~3배 이상의 과전류 보호 장치가 선정하여야 한다."
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 9,
        "text": "아래의 조건으로 차단기 최소 용량을 산정하시오.",
        "boxContent": [
          "전동기 정격전류 47.5A, 전압 3상 380V",
          "전동기 기동전류 7.2배,   규약동작배율 : 4.4",
          "* 이외의 사항은 고려하지 않고 상기 내용으로만 차단기 용량을 산정함."
        ],
        "options": [
          "50A",
          "80A",
          "120A",
          "150A"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 10,
        "text": "아래표를 기준으로 접지도체의 단면적을 산정하려고 한다. 고압 이상인 경우 상도체의 규격이 10㎟ 일때 접지도체의 최소 단면적은 얼마인가?",
        "image": "/17-10.png",
        "options": [
          "6 ㎟",
          "10 ㎟",
          "16 ㎟",
          "25 ㎟"
        ],
        "correctAnswerIndex": 2
      }
    ]
  },
  {
    "id": 18,
    "name": "전기설비감리 현장실무",
    "questions": [
      {
        "id": 1,
        "text": "감리와 건설사업관리용역의 사업단계별 업무에 관해서 맞지 않는 것은?",
        "options": [
          "기획",
          "설계자 선정",
          "감독관 선정",
          "감리"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 2,
        "text": "공사 예정 공정표의 검토 절차 내용과 맞지 않는 것은?",
        "options": [
          "주요 공종 분류 확인",
          "전기공사 공정표 검토",
          "선행, 후속 공종 확인",
          "공별 시공 일정 검토"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 3,
        "text": "다음 안전교육 과정별 교육내용이 아닌 것은?",
        "options": [
          "정기교육",
          "채용시 교육",
          "특별교육",
          "수시 교육"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 4,
        "text": "전력 시설물 공사감리업무 수행지침 용어의 정의와 맞지 않는 것은?",
        "options": [
          "검토란 공사업자가 수행하는 중요 사항과 해당 공사와 관련한 발주자의 요구사항에 대하여 공사업자가 제출한 서류 현장 실정 등을 고려하여 감리원의 경험과 기술을 바탕으로 타당성 여부를 확인하는 것을 말한다.",
          "확인 이란 공사업자가 공사를 공사 계약문서대로 실시하고 있는지 여부 또는 지시･조정･승인･검사 이후 실행한 결과에 대하여 발주자 또는 감리원이 원래의 의도와 규정대로 시행되었는지를 확인하는 것을 말한다.",
          "검토･확인 이란 공사의 품질을 확보하기 위하여 기술적인 검토뿐만 아니라 그 실행 결과를 확인하는 일련의 과정을 말하며 검토･확인자는 검토･확인 사항에 대하여 책임을 진다.",
          "보고란 발주자에게 현장 상황을 유선으로 알리는 것을 말한다."
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 5,
        "text": "시공 단계의 정기 및 수시 보고서의 종류와 맞지 않는 것은?",
        "options": [
          "월간보고서",
          "분기보고서",
          "공정관리보고서",
          "최종보고서"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 6,
        "text": "검사업무중 검사 체크리스트 작성 업무에 해당 하지 않은 것은?",
        "options": [
          "체계적이고 객관성 있는 현장 확인과 승인",
          "감리원 휴가 계획서 확인 하는 업무",
          "확인･검사의 표준화로 현장의 시공기술자에게 작업의 기준 및 주안점을 정확히 주지시켜 품질향상을 도모",
          "객관적이고 명확한 검사결과를 공사업자에게 제시하여 현장에서의 불필요한 시비를 방지하는 등･검사업무 도모"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 7,
        "text": "안전관리업무중 공사업자 기록유지의 점검 항목에 해당 하지 않은 것은?",
        "options": [
          "안전업무일지",
          "시공검측",
          "안전교육",
          "안전점검 실시"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 8,
        "text": "감리원의 공사중지명령 업무 사항중 재시공 항목에 해당 하지 않은 것은?",
        "options": [
          "시공된 공사가 품질확보 미흡 또는 위해를 발생시킬 우려가 있다고 판단될 때",
          "지진･해일･폭풍 등 불가항력적인 사태가 발생하여 시공을 계속할 수 없다고 판단될 때",
          "감리원의 확인･검사에 대한 승인을 받지 아니하고 후속 공정을 진행한 경우",
          "관계 규정에 맞지 아니하게 시공한 경우"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 9,
        "text": "아래 부진공정 만회대책 업무의 A,B 에 맞는 %는?",
        "boxContent": [
          "감리원은 공사 진도율이 계획공정 대비 월간 공정실적이 (A)% 이상 지연되거나, 누계공정 실적이 (B)% 이상 지연될 때에는 공사업자에게 부진사유 분석, 만회대책 및 만회공정표를 수립하여 제출하도록 지시하여야 한다."
        ],
        "options": [
          "월간공정 3%, 누계공정 7%",
          "월간공정 10%, 누계공정 5%",
          "월간공정 15%, 누계공정 20%",
          "월간공정 20%, 누계공정 30%"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 10,
        "text": "기성 및 준공검사 업무 사항중 기성검사 항목에 해당 하지 않은 것은?",
        "options": [
          "기성부분 내역이 설계도서대로 시공되었는지 여부",
          "준공검사",
          "주요 시공과정 사진 확인",
          "지급기자재 수불 실태"
        ],
        "correctAnswerIndex": 1
      }
    ]
  },
  {
    "id": 19,
    "name": "“전기안전관리자의 직무에 관한 고시”를 위한 효율적인 안전관리 업무 수행 방법",
    "questions": [
      {
        "id": 1,
        "text": "저압 전기설비 점검에서 필수가 아닌 필요시 측정하는 항목으로 옳은 것은?",
        "options": [
          "누설전류 측정",
          "절연저항 측정",
          "접지저항 측정",
          "적외선 열화상 측정"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 2,
        "text": "전압이 설정값 또는 그 이하로 저하하면 동작하는 계전기로 옳은 것은?",
        "options": [
          "POR",
          "UVR",
          "OVR",
          "SGR"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 3,
        "text": "특별저압",
        "options": [
          "AC 30V, DC 100V",
          "AC 30V, DC 120V",
          "AC 50V, DC 120V",
          "AC 50V, DC 150V"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 4,
        "text": "사례별 대응 방법 중 단순사고로 틀린 것은?",
        "options": [
          "MOF 소손",
          "CT 소손",
          "LA 소손",
          "인입개폐기 소손"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 5,
        "text": "저압전로의 절연저항 측정 기준 중 맞지 않는 것은?",
        "options": [
          "SELV, PELV: 250V/0.5㏁",
          "FELV: 250V/0.5㏁",
          "500V 이하: 500V/1.0㏁",
          "500V 초과: 1000V/1.0㏁"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 6,
        "text": "건물 내부 분전반에서 접지저항을 측정할 때 가장 용이한 접지저항 측정방법은?",
        "options": [
          "2단자 접지저항 측정법",
          "3단자 접지저항 측정법",
          "클램프 접지저항 측정법",
          "정밀접지저항 측정법"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 7,
        "text": "열화상카메라 사용 시 주의사항으로 옳지 않은 것은?",
        "options": [
          "실제온도와의 차이 발생",
          "아크릴 보호커버의 경우 적외선이 투과됨",
          "여러 정황을 고려하여 판정",
          "고압모선 주변 안전거리 유지"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 8,
        "text": "접지저항의 의미로 적합하지 않는 것은?",
        "options": [
          "전극과 대지간의 저항",
          "대지와 접촉되어 있는 접촉저항",
          "저항값이 높을수록 기기 파괴나, 감전사고 시 안정적",
          "토양 저항값의 합"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 9,
        "text": "누설전류계 사용 시 주의사항으로 틀린 것은?",
        "options": [
          "안전장구 사용",
          "외부 자기장에 의한 오차",
          "소용량 부하의 누설전류 측정",
          "계측기기의 특성"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 10,
        "text": "제20조 전기사고 대처요령 내용 중 사고유형으로 아닌 것은?",
        "options": [
          "정전사고",
          "감전사고",
          "화재사고",
          "전기설비사고"
        ],
        "correctAnswerIndex": 2
      }
    ]
  },
  {
    "id": 20,
    "name": "전기입문자를 위한 전기설비 운영관리",
    "questions": [
      {
        "id": 1,
        "text": "과도 과전압을 제한하고, 서지전류를 분류시키기 위한 장치는?",
        "options": [
          "등전위본딩",
          "보호접지",
          "서지보호장치(SPD)",
          "인하도선 시스템"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 2,
        "text": "용도에 따른 배선 색상으로 틀린 것은?",
        "options": [
          "L1 - 갈색",
          "L2 - 흑색",
          "L3 - 회색",
          "N - 녹색"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 3,
        "text": "PT",
        "options": [
          "110(V)",
          "220(V)",
          "380(V)",
          "1,000(V)"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 4,
        "text": "변압기 용량 500~2000 kVA 경우 SC",
        "options": [
          "5%",
          "4%",
          "3%",
          "2%"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 5,
        "text": "선로전압 22.9kV 경우 충전부에 대한 안전거리",
        "options": [
          "10",
          "20",
          "30",
          "40"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 6,
        "text": "변압기 절연방식에 따른 절연 허용 최고 온도로 틀린 것은?",
        "options": [
          "Y - 90도",
          "A - 105도",
          "E - 120도",
          "B - 180도"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 7,
        "text": "변압기 보호망 또는 울타리를 지면으로부터 몇 m 이상 이격하여야 하는가?",
        "options": [
          "5",
          "6",
          "7",
          "8"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 8,
        "text": "CTTS는 상용전원과 발전기 전원을 몇 ms 이내에 동기화 시키는가?",
        "options": [
          "50",
          "100",
          "150",
          "200"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 9,
        "text": "화재의 종류 중에서 전기화재에 해당하는 것은?",
        "options": [
          "A급 화재",
          "B급 화재",
          "C급 화재",
          "D급 화재"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 10,
        "text": "KEC에서 전로 사용전압 FELV, 500V 이하 경우 절연저항 값은 몇 ㏁ 이상 인가?",
        "options": [
          "0.1",
          "0.3",
          "0.5",
          "1.0"
        ],
        "correctAnswerIndex": 3
      }
    ]
  },
  {
    "id": 21,
    "name": "전기설비 진단기술 및 판단기준",
    "questions": [
      {
        "id": 1,
        "text": "변압기 내부의 온도에 의해 절연저항은 어떻게 변하는가?",
        "options": [
          "온도가 높을수록 절연저항 값은 높게 측정된다",
          "온도가 높을수록 절연저항 값은 낮게 측정된다",
          "온도의 영향을 받지 아니한다",
          "온도가 낮을수록 절연저항 값은 낮게 측정된다"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 2,
        "text": "저압전로의 절연성능 판정 기준에서 380/220V인 경우 DC시험전압과 기준 측정절연저항값은?",
        "options": [
          "250V, 0.5MΩ이상",
          "500V, 0.5MΩ이상",
          "500V, 1MΩ이상",
          "1000V, 1MΩ이상"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 3,
        "text": "변압기 중성점 접지의 일반적인 저항값은 고압 특고압측 전로 1선 지락전류의 몇으로 나눈 값과 같은 저항값 이하여야 하는가?",
        "options": [
          "15",
          "30",
          "60",
          "150"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 4,
        "text": "전원품질분석 THD",
        "options": [
          "평균값",
          "실효값",
          "참고값",
          "나눔값"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 5,
        "text": "케이블 접속부의 신축에 의해 열이 발생하는 원인을 파악할 때 필요한 진단장비로 가장 적합한 것은?",
        "options": [
          "마이크로옴메타",
          "메거",
          "내전압측정기",
          "용존가스분석기"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 6,
        "text": "전력품질 분석 시 THD가 100%를 넘는 경우는?",
        "options": [
          "3상 균형 양호, 가장 큰 상의 부하전류 측정",
          "3상 균형 불량 계통 중성점 접지선 측정",
          "3상 균형 양호 영상분고조파 발생 계통의 중성선 측정",
          "3상 균형 불량 영상분고조파 발생 계통의 중성선 측정"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 7,
        "text": "ACB반에 부착된 아날로그식 전류계를 교체하는 경우 VTT 및 CTT는 어떻게 해야 하는가?",
        "options": [
          "CTT 세로 클립핑",
          "CTT 가로 클립핑",
          "VTT 세로 클립핑",
          "VTT 가로 클립핑"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 8,
        "text": "접지단자함 내 보조접지극이 없을 때 2단자법 활용시 P 단자와 C 단자를 어떻게 처리하는가?",
        "options": [
          "C만 중성점 접속",
          "P만 중성점 접속",
          "P와 C 공결",
          "P와 C를 공결하여 MOF의 “O” 단자에 접속"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 9,
        "text": "메거로부터 인출되는 리드선 중 G 단자의 기능은?",
        "options": [
          "표면누설전류를 제거하여 측정 정확도 향상",
          "단락전류 방류",
          "용량성 누설전류 제거",
          "예비단자"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 10,
        "text": "일반적인 변압기의 중성선 접지 저항값은 고압·특고압측 전로 1선 지락전류로 몇을 나눈 값인가?",
        "options": [
          "150",
          "300",
          "600",
          "900"
        ],
        "correctAnswerIndex": 3
      }
    ]
  },
  {
    "id": 22,
    "name": "현장사례를 통한 태양광 발전설비 점검 및 긴급보수 방법",
    "questions": [
      {
        "id": 1,
        "text": "태양광발전 시스템의 종류가 아닌것은?",
        "options": [
          "독립형",
          "계통연계형",
          "하이브리드형",
          "추적형"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 2,
        "text": "다음 중 태양광 모듈의 전기적 특성변화로 맞는것은?",
        "options": [
          "일사량 변화 시 전류 변화, 표면온도 변화 시 전압 변화",
          "일사량 변화 시 전압 변화, 표면온도 변화 시 전류 변화",
          "일사량 변화 시 역률 변화, 표면온도 변화 시 전력손실 변화",
          "일사량 변화 시 전력손실 변화, 표면온도 변화 시 역률 변화"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 3,
        "text": "열화상카메라 측정 시 온도 판정 방법으로 맞는것은?",
        "options": [
          "5°C 미만: 이상, 10°C 이상: 정상",
          "5°C 미만: 정상, 10°C 이상: 이상",
          "5°C 이상: 정상, 10°C 미만: 이상",
          "5°C 이상: 이상, 10°C 미만: 정상"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 4,
        "text": "태양광발전설비 직류전압 500V 초과 시 절연성능 기준으로 맞는것은?",
        "options": [
          "DC 250V, 0.5㏁",
          "DC 500V, 1.0㏁",
          "DC 1,000V, 1.0㏁",
          "DC 1,500V, 2.0㏁"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 5,
        "text": "태양광발전 시스템의 유지보수 점검의 종류가 아닌것은?",
        "options": [
          "일상점검",
          "정기점검",
          "임시점검",
          "하자점검"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 6,
        "text": "빛을 흡수하여 광전자를 방출하는 현상이란?",
        "options": [
          "광전지",
          "태양전지",
          "광전효과",
          "광기전력"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 7,
        "text": "뇌서지 침입시 기기마다 설치하는 장치는?",
        "options": [
          "SPD",
          "MCCB",
          "ELB",
          "FUSE"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 8,
        "text": "열화상카메라 측정시 장점이 아닌것은?",
        "options": [
          "과열개소 조기발견",
          "중대사고 사전예방",
          "돌발사고 사전예방",
          "아크릴보호커버도 적외선 투과 가능"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 9,
        "text": "태양전지 어레이 검사 방법이 아닌것은?",
        "options": [
          "전압 극성의 확인",
          "단락전류의 측정",
          "접지저항의 측정",
          "비접지의 확인"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 10,
        "text": "사용전압 500V 이하에서 시험전압 500V라면 절연저항은 몇 이상이여야하는가?",
        "options": [
          "0.25",
          "0.5",
          "1",
          "2"
        ],
        "correctAnswerIndex": 2
      }
    ]
  },
  {
    "id": 23,
    "name": "공동주택 전기설비 운영 및 관리",
    "questions": [
      {
        "id": 1,
        "text": "전기안전관리자 직무고시 별지 2호의 저압 전기설비 점검항목이 아닌 것은?",
        "options": [
          "절연저항 측정",
          "누설전류 측정",
          "적외선 열화상 측정",
          "접지저항 측정"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 2,
        "text": "점검기록표",
        "options": [
          "1년",
          "2년",
          "3년",
          "4년"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 3,
        "text": "저압전로의 보호도체 및 중성선의 접속방식에 따른 접지계통의 분류가 아닌 것은?",
        "options": [
          "IT 계통",
          "TN 계통",
          "TT 계통",
          "TC 계통"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 4,
        "text": "저압선로의 누설전류",
        "options": [
          "15[mA]",
          "30[mA]",
          "1[mA]",
          "10[mA]"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 5,
        "text": "저압전로의 절연성능에서 SELV, PELV에 전로에서 절연저항은 얼마 이상인가?",
        "options": [
          "0.1 MΩ",
          "0.3 MΩ",
          "0.5 MΩ",
          "1.0 MΩ"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 6,
        "text": "적외선 열화상카메라 촬영시 고려사항이 아닌 것은?",
        "options": [
          "측정은 반기점검에 해당된다.",
          "투과와 반사에너지를 고려하여 측정",
          "각도를 변경하면서 반사를 회피",
          "발열 이유는 접촉불량, 과전류 등에 의해 발생"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 7,
        "text": "ASS 제어반에서 상전류는 변압기 1차측 정격전류 몇 배에 설정하여야 하는가?",
        "options": [
          "100~110%",
          "125~150%",
          "150~200%",
          "200~300%"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 8,
        "text": "PT비 13200V/110V, CT비 20/5A인 경우 MOF 배율은?",
        "options": [
          "120배",
          "240배",
          "480배",
          "960배"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 9,
        "text": "과전류 계전기",
        "options": [
          "계전기의 최대부하전류",
          "계전기의 최소동작전류",
          "계전기의 동작시한",
          "변류기의 권수비"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 10,
        "text": "인입되는 전압이 정정값 이하로 되었을 때 동작하는 것으로서 단락고장 검출 등에 사용되는 계전기는?",
        "options": [
          "27",
          "87",
          "50/51",
          "47"
        ],
        "correctAnswerIndex": 0
      }
    ]
  },
  {
    "id": 24,
    "name": "“전기차(EV) 충전인프라”점검 및 유지보수를 위한 업무 수행 방법",
    "questions": [
      {
        "id": 1,
        "text": "교류 전원을 받는 전용 충전기를 설치하여 교류 220V 또는 380V를 사용하여 충전하는 방식의 레벨은?",
        "options": [
          "Level 1",
          "Level 2",
          "Level 3",
          "Level 4"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 2,
        "text": "전기자동차의 충전장치 시설 기준으로 틀린 것은?",
        "options": [
          "기계적 충격에 대한 충분한 기계적 강도(IK03 이상)",
          "방수 보호등급(IPX4 이상)",
          "부식이나 감전 폭발 위험 없도록 시설",
          "수납공간 옥내 0.45m 이상, 옥외 0.6m 이상"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 3,
        "text": "고전압 전력을 차량에서 사용 가능한 저전압으로 변환시켜 공급해주는 요소는?",
        "options": [
          "고전원 배터리",
          "LDC",
          "인버터",
          "감속기"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 4,
        "text": "급속충전기와 완속충전기의 구분을 위한 출력 기준은?",
        "options": [
          "10kW",
          "20kW",
          "30kW",
          "40kW"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 5,
        "text": "완속 충전시 교류",
        "options": [
          "BMS",
          "OBC",
          "LDC",
          "INVERTER"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 6,
        "text": "전기차 충전인프라의 구성으로 틀린 것은?",
        "options": [
          "전기차",
          "충전기",
          "인터페이스",
          "충전정보시스템"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 7,
        "text": "충전기에 연결되어 있는 동안 움직임을 방지하는 신호를 제공하는 감시는?",
        "options": [
          "충전감시",
          "상태감시",
          "신호감시",
          "근접감시"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 8,
        "text": "전기차 충전기 설치형태 중 틀린 것은?",
        "options": [
          "이동형",
          "매립형",
          "벽부형",
          "자립형"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 9,
        "text": "접지저항의 측정 목적으로 틀린 것은?",
        "options": [
          "충전부 접촉에 의한 감전사고 예방",
          "접지경로의 이상 유무 확인",
          "과부하 보호 시스템의 동작 확보",
          "접지저항 값의 변화 유무 확인"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 10,
        "text": "전기차 충전기의 외관점검 항목 틀린 것은?",
        "options": [
          "외함발청, 누수 확인",
          "분전함 결선 상태 및 조임 확인은 제외",
          "커넥터 균열 파손 확인",
          "변색 여부 확인"
        ],
        "correctAnswerIndex": 1
      }
    ]
  },
  {
    "id": 25,
    "name": "KEC 전기설비 검사 및 점검 기준",
    "questions": [
      {
        "id": 1,
        "text": "특별저압",
        "options": [
          "인체에 위험을 초래하지 않을 정도의 저압",
          "사용전압은 교류 50 V 이하",
          "직류 100 V 이하의 전압",
          "SELV, PELV, FELV 시스템이 있다."
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 2,
        "text": "저압수전설비에서 공통",
        "options": [
          "TN-C계통",
          "TN-S계통",
          "TN-C-S계통",
          "TT계통"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 3,
        "text": "22.9 kV-y 계통의 인입선에 케이블을 사용하는 경우 올바르지 않은 것은?",
        "options": [
          "60 ㎟ 이상이어야 한다.",
          "용량 3000 kW 이하는 1 km까지 가능",
          "중성선은 한전 중성선에 공결 접속",
          "고장 발생 시 동작을 위해 공결 대상은 VT, MOF, 특고압기기"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 4,
        "text": "전력퓨즈의 설명으로 적합하지 않은 것은?",
        "options": [
          "한류형과 비한류형으로 구분",
          "한류형은 LBS 2차측에 설치",
          "비한류형은 회로분리를 목적",
          "단락전류와 지락전류 보호를 목적으로 사용"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 5,
        "text": "배선설비 공사의 공사 방법에서 케이블트렁킹시스템에 해당하는 것은?",
        "options": [
          "플로어덕트공사",
          "셀룰러덕트공사",
          "금속덕트공사",
          "케이블트레이공사"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 6,
        "text": "22.9 kV-y 계통의 전기실에 적용하는 피뢰기의 정격전압",
        "options": [
          "18",
          "22",
          "24",
          "25.8"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 7,
        "text": "도체",
        "options": [
          "절연내력",
          "공사방법",
          "주위온도",
          "보정계수"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 8,
        "text": "고압이상의 설비에서 접지도체의 최소 단멱적은 얼마인가?",
        "options": [
          "6 ㎟",
          "16 ㎟",
          "25 ㎟",
          "35 ㎟"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 9,
        "text": "피뢰시스템의 안전이격거리 계산시 적용되지 않은 계수는?",
        "options": [
          "피뢰시스템의 등급",
          "인하도선의 거리",
          "인하도선의 수량",
          "인하도선의 설치방법"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 10,
        "text": "차단기 최소용량 산정",
        "options": [
          "36A",
          "55A",
          "100A",
          "150A"
        ],
        "correctAnswerIndex": 1
      }
    ]
  },
  {
    "id": 26,
    "name": "중대재해예방을 위한 전기화재감식 현장 실무",
    "questions": [
      {
        "id": 1,
        "text": "다음 중 연소의 4요소에 해당하는 것은?",
        "options": [
          "불꽃연소",
          "연쇄반응",
          "작렬연소",
          "발화연소"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 2,
        "text": "목재의 균열흔에서 강소흔은 불의 온도가 몇도 수준에서 나타나는가?",
        "options": [
          "약 450~500℃",
          "약 700℃",
          "약 900℃",
          "약 1,100℃"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 3,
        "text": "22.9㎸ 단락사고시 전기적인 아크의 중심부에서 최고의 온도에 해당하는 것은?",
        "options": [
          "1,942℃",
          "3,300℃",
          "6,600℃",
          "19,426℃"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 4,
        "text": "심선이 끊어지거나 일부 접촉상태로 남아 있는 상태를 무엇이라 하는가?",
        "options": [
          "반단선",
          "트래킹",
          "아산황동증식",
          "전기적열화"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 5,
        "text": "과전류가 흘렀을 때 가용체가 녹아 절단되는 현상은?",
        "options": [
          "훈소",
          "용단",
          "부분소",
          "전소"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 6,
        "text": "1.6 ㎜ 연동선 한 가닥의 용단전류는 약 몇 A인가?",
        "options": [
          "약 122A",
          "약 150A",
          "약 162A",
          "약 190A"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 7,
        "text": "용흔에 대한 설명으로 올바른 것은?",
        "options": [
          "1차용흔만",
          "2차용흔만",
          "화염에 녹은 것만",
          "1차와 2차를 총칭하여 전기용흔이라 한다."
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 8,
        "text": "자동전격방지장치를 설치한 교류아크용접기의 2차측에는 몇 V의 전압이 인가되는가?",
        "options": [
          "25",
          "50",
          "60",
          "95"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 9,
        "text": "외부화염에 의한 전선피복 소손흔 설명 중 바르지 않는 것은?",
        "options": [
          "경계선이 명확",
          "내부에서 외부로 탄화 진행 식별",
          "외부피복에서 내부로 탄화 진행 식별",
          "400℃ 정도에서 인화"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 10,
        "text": "전원 전선의 삽입 깊이는 몇㎜이상 해야 접속불량이 발생하지 않는가?",
        "options": [
          "3~5",
          "6~8",
          "12~14",
          "18~20"
        ],
        "correctAnswerIndex": 2
      }
    ]
  },
  {
    "id": 27,
    "name": "초고층건축물 전기설비감리 실무",
    "questions": [
      {
        "id": 1,
        "text": "초고층 건축물이란?",
        "options": [
          "60층 이상 또는 300m 이상",
          "50층 이상 또는 200m 이상",
          "40층 이상 또는 100m 이상",
          "30층 이상 또는 50m 이상"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 2,
        "text": "감리원의 공사단계별 업무에서 착공단계 중 포함되는 것은?",
        "options": [
          "현장 조사ㆍ분석",
          "시공계획의 검토",
          "기성검사",
          "현장 시공성과 확인"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 3,
        "text": "감리원이 공사 중지 명령 등 조치를 할 수 있는 법령은?",
        "options": [
          "전기안전관리법",
          "전기공사업법",
          "전력기술관리법",
          "전기사업법"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 4,
        "text": "다음 중 시공계획서 작성 공종이 아닌 것은?",
        "options": [
          "배관공사",
          "간선공사(입선)",
          "접지공사",
          "미장공사"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 5,
        "text": "착공신고서를 제출받을 경우, 적정성 검토 후 발주자에게 보고 기한은?",
        "options": [
          "10일 이내",
          "9일 이내",
          "8일 이내",
          "7일 이내"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 6,
        "text": "주요기자재 공급원 승인신청서를 제출할 때 첨부하는 관계 서류로 적합하지 않은 것은?",
        "options": [
          "품질시험 대행 시험기관 성과",
          "납품실적 증명",
          "시험성과 대비표",
          "공급업자 매출액 증명서"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 7,
        "text": "기술 검토 시 단순사항 처리 기한",
        "options": [
          "7, 14",
          "14, 7",
          "8, 16",
          "16, 8"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 8,
        "text": "전기 사용전검사 시 필요한 서류로 적절하지 않은 것은?",
        "options": [
          "전기안전관리자 선임신고증명서",
          "시험성적서",
          "기술 검토 의견서",
          "전기설비 사용 신청서"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 9,
        "text": "부진공정 만회대책 관리 시 월간 지연, 누계 지연 퍼센트 기준은?",
        "options": [
          "10, 5",
          "5, 10",
          "20, 10",
          "10, 20"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 10,
        "text": "안전조직은 어느 법령에 명시된 업무가 수행되도록 편성해야 하는가?",
        "options": [
          "전력기술관리법",
          "산업안전보건법",
          "근로기준법",
          "산업재해보상보험법"
        ],
        "correctAnswerIndex": 1
      }
    ]
  },
  {
    "id": 28,
    "name": "무정전 전원장치(UPS)운영 실무",
    "questions": [
      {
        "id": 1,
        "text": "다음 중 전원공급 신뢰성이 가장 높은 방식은 무엇인가?",
        "options": [
          "UPS 병렬여유 운전방식",
          "Dual Power(2N) 방식",
          "UPS 대기 여유 운전방식",
          "대용량 STS 방식"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 2,
        "text": "국내 리튬이온배터리 사고 중 UPS와 관련된 내용이 아닌 것은?",
        "options": [
          "메가박스 화재사고",
          "카카오 데이터센터 화재사고",
          "KT목동 화재사고",
          "고려아연 화재사고"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 3,
        "text": "다음 중 배터리의 전해액으로 물을 사용하는 “수계전해액” 방식이 아닌 것은?",
        "options": [
          "연축전지",
          "Ni-CD 축전지",
          "Mi-MH 축전지",
          "리튬이온 축전지"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 4,
        "text": "“수계전해액” 방식 중 가장 화재발생 가능성이 높은 방식은?",
        "options": [
          "액식 연축전지",
          "액식 Ni-CD 축전지",
          "액식 Ni-MH 축전지",
          "밀폐식 Ni-MH 축전지"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 5,
        "text": "카카오 데이터센터에서 화재사고가 발생한 UPS용 축전지의 종류는?",
        "options": [
          "연축전지",
          "Ni-CD 축전지",
          "Mi-MH 축전지",
          "리튬이온 배터리"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 6,
        "text": "다음의 리튬이온배터리 특징 중 데이터센터에서 선호되는 내용이 아닌 것은?",
        "options": [
          "무보수성",
          "적은 설치 면적과 경량화",
          "장수명 특성",
          "화재 위험성"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 7,
        "text": "다음의 리튬이온배터리 구성요소 중 화재위험성이 가장 큰 요소는?",
        "options": [
          "양극재",
          "음극재",
          "분리막",
          "전해액"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 8,
        "text": "국내 리튬이온배터리 안전장치 중 가장 소화 효용성이 떨어지는 방식은?",
        "options": [
          "고체에어로졸 소화기",
          "삼성SDI 소화시트",
          "LG엔솔 주수방식",
          "한화오션 액침식"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 9,
        "text": "다음 중 UPS 화재안전을 강화하는 국내 관련법규 및 규정이 아닌 것은?",
        "options": [
          "전기사업법",
          "전기안전 관리법",
          "KESCode",
          "UL 9540A"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 10,
        "text": "UPS 사용전검사 및 정기검사 제도에 적용되는 규정은?",
        "options": [
          "UPS KS인증",
          "UPS KC인증",
          "한국 전기안전공사 KESC 코드",
          "국가화재안전기준 NFSC 607"
        ],
        "correctAnswerIndex": 2
      }
    ]
  },
  {
    "id": 29,
    "name": "산업재해 예방을 위한 산업안전보건 전기 현장 실무",
    "questions": [
      {
        "id": 1,
        "text": "전기안전법 목적에 해당하지 않는 것은?",
        "options": [
          "전기재해의 예방",
          "안정적인 전력공급",
          "전기설비의 안전관리",
          "공공의 안전"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 2,
        "text": "전기작업용 보호장구의 종류에 해당하지 않는 것은?",
        "options": [
          "머리 보호장구",
          "얼굴 및 눈 보호구",
          "청각 보호구",
          "미끄럼 방지 보호구"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 3,
        "text": "눈 상해의 위험요소의 종류에 해당하지 않는 것은?",
        "options": [
          "초음파 위험요소",
          "화학적 위험요소",
          "유해광선 위험요소",
          "기계적 위험요소"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 4,
        "text": "절연용 보호구의 등급에 따른 교류전압의 최대사용전압으로 적합하지 않은 것은?",
        "options": [
          "1등급 -> 11,250 V",
          "2등급 -> 17,000 V",
          "3등급 -> 26,500 V",
          "4등급 -> 36,000 V"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 5,
        "text": "방염 처리 작업복 착용 기준 전압은 몇 V 이상인가?",
        "options": [
          "300 V 이상",
          "600 V 이상",
          "1500 V 이상",
          "3000 V 이상"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 6,
        "text": "안전색의 일반적인 의미 분류로 적합하지 않은 것은?",
        "options": [
          "빨강 -> 고도위험",
          "주황 -> 위험",
          "노랑 -> 방사능",
          "녹색 -> 안전"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 7,
        "text": "전기개폐장치의 관리에 관한 기술로 안전작업절차에 해당하지 않는 것은?",
        "options": [
          "위험성 평가",
          "안전작업절차",
          "작업자는 교육",
          "개폐장치의 철거 및 이동"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 8,
        "text": "누전차단기의 시험 단추에 의한 작동 검사는 월 몇회 실시하여야 하는가?",
        "options": [
          "월 1회",
          "월 2회",
          "월 3회",
          "월 4회"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 9,
        "text": "선로 전압 22.9[kV] 일 때 활선작업 거리",
        "options": [
          "60 cm",
          "75 cm",
          "95 cm",
          "120 cm"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 10,
        "text": "고압 및 특고압 회로 정비작업 시 부적절한 재통전에 따른 사고 예방을 위해 시행해야하는 것은?",
        "options": [
          "단락접지",
          "차단기 개방",
          "접지단자 분리",
          "개폐기 개방"
        ],
        "correctAnswerIndex": 0
      }
    ]
  },
  {
    "id": 30,
    "name": "KEC 기반 빅데이터를 활용한 전기설비 설계 실무",
    "questions": [
      {
        "id": 1,
        "text": "전선 및 케이블의 허용전류에 영향을 주지 않는 것은?",
        "options": [
          "절연물의 종류",
          "사용 전압",
          "통전 도체의 수",
          "공사방법의 종류"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 2,
        "text": "전선 허용전류 보정계수가 적용되지 않는 경우는?",
        "options": [
          "토양 열저항률 2.5K·m/W",
          "복수회로 수가 2회로 이상",
          "케이블 트레이 2회로 이상 포설",
          "주위온도 공기 중 40℃"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 3,
        "text": "전압강하 기준 설명으로 적합하지 않은 것은?",
        "options": [
          "조명부하와 기타부하로 분류",
          "옥외 조명은 기타 설비 기준 만족하면 됨",
          "기동 중 전동기는 더 큰 전압강하 허용",
          "저압 수전 시 계량기 2차측에서 해당 부하까지의 전압강하를 말함"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 4,
        "text": "공동주택 주차장 분전반 조명 부하에 적합한 차단기는?",
        "options": [
          "주택용 배선차단기",
          "주택용 누전차단기",
          "산업용 배선차단기",
          "산업용 누전차단기"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 5,
        "text": "전동기 기동방식 중 기동전류가 큰 것부터 작은 것 순서는?",
        "options": [
          "직입기동-리액터 기동(50%)-Y-△ 기동-VVVF 기동",
          "직입기동-Y-△ 기동-리액터 기동-VVVF 기동",
          "직입기동-VVVF-Y-△-리액터",
          "VVVF-리액터-Y-△-직입기동"
        ],
        "correctAnswerIndex": 0
      },
      {
        "id": 6,
        "text": "최대단락전류 계산조건으로 적합하지 않은 것은?",
        "options": [
          "최소 등가 단락임피던스 적용",
          "전동기 기여전류 무시",
          "선로 저항은 20℃ 유도값 적용",
          "전압계수 최대값 적용"
        ],
        "correctAnswerIndex": 1
      },
      {
        "id": 7,
        "text": "비상발전기 용량 산정 설명으로 적합하지 않은 것은?",
        "options": [
          "부하 특성 고려",
          "인버터 전동기는 일반부하 용량 합산",
          "소방부하 수용률은 70% 이상 적용",
          "고조파 발생기기는 가중값 2.5 적용"
        ],
        "correctAnswerIndex": 2
      },
      {
        "id": 8,
        "text": "토양의 대지저항률 실측 시 고려사항이 아닌 것은?",
        "options": [
          "측정 전극 간 이격거리",
          "토양 수분 및 온도",
          "측정 계절",
          "측정 시간"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 9,
        "text": "접지시스템 설계 시 최대허용접촉전압을 결정하는 요소와 관계 없는 것은?",
        "options": [
          "인체저항 및 체중",
          "표토층 대지 고유저항률",
          "고장지속시간",
          "고장전류 크기"
        ],
        "correctAnswerIndex": 3
      },
      {
        "id": 10,
        "text": "예상접촉전압이 허용접촉전압보다 클 경우 수정사항으로 적합하지 않은 것은?",
        "options": [
          "메시 접지극 간격을 넓게한다",
          "메시 포설면적을 넓게한다",
          "접지봉이나 매설지선을 추가한다",
          "고장제거 시간을 줄인다"
        ],
        "correctAnswerIndex": 0
      }
    ]
  }
];
